{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run PHP",
            "type": "shell",
            "command": "php",
            "args": ["${file}"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}
